# fluxgate-studio

./: .gitignore  LICENSE  README.ko.md  README.md
.github/workflows/: admin-api-ci.yml  build.yml  deploy-admin-api.yml  deploy-studio-ui.yml  ui-ci.yml
docker/: fluxgate-realm.json  key-cloak.yml
fluxgate-studio-admin-api/: mvnw  mvnw.cmd  pom.xml
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/: StudioAdminApplication.java
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/config/: OpenApiConfig.java  SecurityConfig.java
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/controller/: DashboardController.java  RuleController.java
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/dto/request/: CreateRuleRequest.java  RateBandRequest.java  UpdateRuleRequest.java
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/dto/response/: DashboardStatsResponse.java  ErrorResponse.java  RateBandResponse.java  RuleResponse.java
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/exception/: GlobalExceptionHandler.java  InvalidRuleException.java  RuleAlreadyExistsException.java  RuleNotFoundException.java  StorageConnectionException.java  StorageOperationException.java  StudioException.java
fluxgate-studio-admin-api/src/main/java/org/fluxgate/studio/admin/service/: DashboardService.java  RuleService.java
fluxgate-studio-admin-api/src/main/resources/: application.yml
fluxgate-studio-admin-api/src/test/java/org/fluxgate/studio/admin/config/: SecurityConfigTest.java
fluxgate-studio-admin-api/src/test/java/org/fluxgate/studio/admin/controller/: DashboardControllerTest.java  RuleControllerTest.java
fluxgate-studio-admin-api/src/test/java/org/fluxgate/studio/admin/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
fluxgate-studio-admin-api/src/test/java/org/fluxgate/studio/admin/service/: DashboardServiceTest.java  RuleServiceTest.java
fluxgate-studio-admin-api/src/test/resources/: application-test.yml
fluxgate-studio-ui-nextjs/: .prettierignore  eslint.config.mjs  package-lock.json  package.json
fluxgate-studio-ui-nextjs/src/: middleware.ts
fluxgate-studio-ui-nextjs/src/app/: globals.css  layout.tsx  page.tsx
fluxgate-studio-ui-nextjs/src/app/login/: page.tsx
fluxgate-studio-ui-nextjs/src/components/providers/: AuthProvider.tsx
fluxgate-studio-ui-nextjs/src/lib/: api.ts  auth.ts  mappers.ts
fluxgate-studio-ui-nextjs/src/modules/admin/: AdminDashboard.tsx  index.ts
fluxgate-studio-ui-nextjs/src/modules/admin/components/: Badge.tsx  EnvSwitcher.tsx  RuleCard.tsx  RuleFormPanel.tsx  ScopeIcon.tsx  SimulationPanel.tsx  StatCard.tsx  ThemeSwitcher.tsx  index.ts
fluxgate-studio-ui-nextjs/src/modules/admin/contexts/: ThemeContext.tsx
fluxgate-studio-ui-nextjs/src/modules/admin/data/: mockData.ts  themes.ts
fluxgate-studio-ui-nextjs/src/modules/admin/types/: index.ts
